 <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport"/>
<link href="{$maccms.path}favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<link href="{$maccms.path_tpl}css/app.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/jquery.min.js"></script>
<link href="{$maccms.path_tpl}css/swiper.min.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/swiper.min.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/player.js"></script>
<script src="{$maccms.path_tpl}js/iconfont.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>

