{if condition="$maccms.aid eq 1"}
<header id="header" class="wrapper">
	<div class="nav">
		<h1 class="slogan">{$maccms.site_name}</h1>
		<div id="index-nav">
			<ul class="nav-menu-items">
				<li class="nav-menu-item {if condition="$maccms.aid eq 1"}selected{/if}">
					<a href="{$maccms.path}" title="{$maccms.site_name}首页">首页</a>
				</li>
				 {maccms:type  order="asc" by="sort" ids="parent" flag="vod"}			
				<li class="nav-menu-item {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}selected{/if}">
					<a class="nav-link" href="{:mac_url_type($vo)}"> {$vo.type_name} </a>
				</li>
				{/maccms:type}	
				<li class="space-line-bold"></li>
				<li class="nav-menu-item">
				</li>
				<li class="nav-menu-item drop">
					<span class="nav-menu-icon">
                        <i class="icon-all"></i>
                    </span>
					<div class="drop-content sub-block">
						<div class="drop-content-box grid-box">
							<ul class="drop-content-items grid-items">
								<li class="grid-item">
									<a href="{$maccms.path}">
										<i class="icon-home"></i>
										<div class="grid-item-name" title="{$maccms.site_name}首页">首页</div>
									</a>
								</li>
							 {maccms:type  order="asc" by="sort" ids="parent" flag="vod"}			
								<li class="grid-item">
									<a href="{:mac_url_type($vo)}" title="{$vo.type_name}">
										<i class="{switch name="vo.type_id"}{case value="1"}icon-cate-dy{/case}{case value="2"}icon-cate-ds{/case}{case value="3"}icon-cate-zy{/case}{case value="4"}icon-cate-dm{/case}{case value="5"}icon-cate-dy{/case}{/switch}"></i>
										<div class="grid-item-name">{$vo.type_name}</div>
									</a>
								</li>
								{/maccms:type}	
								<li class="grid-item domain">
								<a href="javascript:;"><i class="icon-domain"></i>
								</a>
								</li>
								<li class="grid-item grid-more">
									<a class="grid-more-link"  href="{:mac_url_type($obj,['id'=>1],'show')}" title="查看全部影片">
										<div class="grid-item-name">全部影片</div>
									</a>
								</li>
							    <li class="grid-item grid-more android">
								</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="shortcuts-mobile-overlay"></div>
				</li>
				<li class="space-line-bold"></li>
				<li class="nav-menu-item drop">
					<span class="nav-menu-icon">
                        <i class="icon-watch-history"></i>
                    </span>
					<div class="drop-content drop-history">
						<div class="drop-content-box">
							<ul class="drop-content-items" id="history">
								<li class="list-item list-item-title">
									<a href="" class="playlist historyclean">
										<i class="icon-clear"></i>
									</a>
									<strong>我的观影记录</strong>
								</li>
							</ul>
						</div>
					</div>
					<div class="shortcuts-mobile-overlay"></div>
				</li>
			</ul>
		</div>
	</div>
	  <div id="search-content">
	<div class="index-logo"><span class="logo-s"><img src="{$maccms.path_tpl}static/images/index-logo.png" title="{$maccms.site_name}"></span></div>
	<form action="{:mac_url('vod/search')}">
		<div class="search-box">
			<input class="search-input ac_wd" id="txtKeywords" type="text" name="wd" autocomplete="off" placeholder="搜索电影、电视剧、综艺、动漫">
			<div class="search-drop">
				<div class="drop-content-items ac_hot none">
					<div class="list-item list-item-title"><strong>大家都在搜这些影片</strong></div>
					<div class="search-tag">
						{maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
						<a href="{:mac_url('vod/search',['wd'=>$vo2])}" class="{if condition=" $key2 lt 4 "}hot {else}{/if}"><i class="icon-hot"></i>{$vo2}</a>
						{/maccms:foreach}
					</div>
				</div>
			</div>
			<button class="search-btn search-go" type="submit"><i class="icon-search"></i></button>
			<button class="cancel-btn" type="button">取消</button>
		</div>
	</form>
</div>
</header>
{else /}
<header id="header" class="wrapper">
	<div class="nav content">
		<div class="brand">
		<a href="{$maccms.path}" class="logo" title="{$maccms.site_name}"><img src="{$maccms.path_tpl}static/images/logo.png" alt="{$maccms.site_name}"></a>
		</div>
		<div class="nav-search">
		      {if condition="$maccms.aid neq 13"}
			<form action="{:mac_url('vod/search')}">
				<div class="search-box">
					<input class="search-input ac_wd" id="txtKeywords" type="text" name="wd" autocomplete="off" placeholder="搜索电影、电视剧、综艺、动漫">
					<div class="search-drop">
						<div class="drop-content-items ac_hot none">
							<div class="list-item list-item-title"><strong>大家都在搜这些影片</strong></div>
							<div class="search-tag">
							{maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
					       	<a href="{:mac_url('vod/search',['wd'=>$vo2])}" class="{if condition=" $key2 lt 4 "}hot {else}{/if}"><i class="icon-hot"></i>{$vo2}</a>
						    {/maccms:foreach}
							</div>
						</div>
					</div>
					<button class="search-btn search-go" type="submit"><i class="icon-search"></i></button>
					<button class="cancel-btn" type="button">取消</button>
				</div>
			</form>
			    {/if}
		</div>
		<nav class="nav-menu">
			<ul class="nav-menu-items">
				<li class="nav-menu-item {if condition="$maccms.aid eq 1"}selected{/if}">
					<a href="{$maccms.path}" title="{$maccms.site_name}首页"><span class="nav-menu-item-name">首页</span></a>
				</li>
				{maccms:type  order="asc" by="sort" ids="parent" flag="vod"}			
				<li class="nav-menu-item {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}selected{/if}">
					<a class="nav-link" href="{:mac_url_type($vo)}"><span class="nav-menu-item-name">{$vo.type_name} </span> </a>
				</li>
				{/maccms:type}	
				<li class="space-line-bold"></li>
				<li class="nav-menu-item">
				<li class="nav-menu-item drop"><span class="nav-menu-icon"><i class="icon-all"></i></span>
					<div class="drop-content sub-block">
						<div class="drop-content-box grid-box">
							<ul class="drop-content-items grid-items">
							    	<li class="grid-item">
									<a href="{$maccms.path}">
										<i class="icon-home"></i>
										<div class="grid-item-name" title="{$maccms.site_name}首页">首页</div>
									</a>
								</li>
								 {maccms:type  order="asc" by="sort" ids="parent" flag="vod"}			
								<li class="grid-item">
									<a href="{:mac_url_type($vo)}" title="{$vo.type_name}">
										<i class="{switch name="vo.type_id"}{case value="1"}icon-cate-dy{/case}{case value="2"}icon-cate-ds{/case}{case value="3"}icon-cate-zy{/case}{case value="4"}icon-cate-dm{/case}{/switch}"></i>
										<div class="grid-item-name">{$vo.type_name}</div>
									</a>
								</li>
								{/maccms:type}		
								<li class="grid-item domain">
								<a href="javascript:;"><i class="icon-domain"></i>
								</a>
								</li>
								<li class="grid-item grid-more">
									<a class="grid-more-link"  href="{:mac_url_type($obj,['id'=>1],'show')}" title="查看全部影片">
										<div class="grid-item-name">全部影片</div>
									</a>
								</li>
							    <li class="grid-item grid-more android">
								</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="shortcuts-mobile-overlay"></div>
				</li>
				<li class="space-line-bold"></li>
				<li class="nav-menu-item drop"><span class="nav-menu-icon"><i class="icon-watch-history"></i></span>
					<div class="drop-content drop-history">
						<div class="drop-content-box">
							<ul class="drop-content-items" id="history">
								<li class="list-item list-item-title">
									<a href="" class="playlist historyclean"><i class="icon-clear"></i></a><strong>我的观影记录</strong></li>
							</ul>
						</div>
					</div>
					<div class="shortcuts-mobile-overlay"></div>
				</li>
			</ul>
		</nav>
	</div>
</header>
{/if}