<!DOCTYPE html>
<html lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>手机怎么投屏智能电视和电视盒子？ - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}" />
	<meta name="description" content="{$maccms.site_description}" />
	{include file="public/include"}
<body class="article page">
   {include file="public/head"}
  <main id="main" class="wrapper">
			<div class="content">
				<div>
					<h1 class="page-title">如何投屏到电视进行观看</h1>
					<div class="box">
						<div class="article-content">
							<p>随着智能电视和电视盒子的普及，人们对观影体验也提出了更高的要求，在没有电视APP的情况下，使用手机投屏到电视播放无疑是最便捷的方式之一，下面我们将手把手教您如何更好的把手机视频投屏到电视进行观看。
								<h2>投屏教程</h2>
								<li><a href="#and-qq">安卓 QQ浏览器</a></li>
								<li><a href="#and-kuake">安卓 夸克浏览器</a></li>
                                <li><a href="#and-uc">安卓 UC浏览器</a></li>
                                <li><a href="#ios-safari">iOS Safari浏览器</a></li>
                                <li><a href="#ios-qq">iOS QQ浏览器</a></li>
                                <li><a href="#ios-kuake">iOS 夸克浏览器</a></li><br>
								<li>投屏成功后，建议直接锁屏，不要打开其他软件；</li>
								<li>也可以将浏览器退到后台，但不能打开其他视频软件，如抖音、快手、微信语音等播放语音的软件，会中断投屏..</li>
								<li>投屏后可使用电视遥控器快进、回退..</li>
								<hr>
								<h2 id="and"><a href="javascript:;">安卓手机如何投屏？</a></h2>
								<h3 id="and-qq"><a href="javascript:;">安卓 QQ浏览器</a>&nbsp;<a href="javascript:;" target="_blank">[下载]</a></h3>
								<p class="article-imglist"><img src="{$maccms.path_tpl}static/images/screenshot/and-qq.jpg" width="280"></p>
								<p>打开夸克浏览器->打开电影先生->播放视频->选择·····右上角 … ->投屏->等待搜寻出智能电视/电视盒子->选中，即可投屏。<br>需要让当前手机和电视/盒子连接同一WIFI网络，否则可能无法搜到电视设备。</p><br><br>
								<h3 id="and-kuake"><a href="javascript:;">安卓 夸克浏览器</a>&nbsp;<a href="javascript:;" target="_blank">[下载]</a></h3>
								<p class="article-imglist"><img src="{$maccms.path_tpl}static/images/screenshot/and-kuake.jpg" width="280"></p>
								<p>安卓夸克浏览器->打开电影先生->开始播放->全屏->左下角投屏->等待搜寻到智能电视/电视盒子->选中，即可投屏。<br>需要让当前手机和电视/盒子连接同一WIFI网络，否则可能无法搜到电视设备。</p><br><br>
								<h3 id="and-uc"><a href="javascript:;">安卓 UC浏览器</a>&nbsp;<a href="javascript:;" target="_blank">[下载]</a></h3>
								<p class="article-imglist"><img src="{$maccms.path_tpl}static/images/screenshot/and-uc.jpg" width="280"></p>
								<p>打开安卓UC浏览器->打开电影先生->开始播放->全屏->左下角投屏->等待搜寻到智能电视/电视盒子->选中，即可投屏。<br>需要让当前手机和电视/盒子连接同一WIFI网络，否则可能无法搜到电视设备。</p>
								<hr>
								<h2 id="ios"><a href="javascript:;">苹果iOS手机如何投屏？</a></h2>
								<h3 id="ios-safari"><a href="javascript:;">iOS Safari浏览器</a></h3>
								<p class="article-imglist"><img src="{$maccms.path_tpl}static/images/screenshot/ios-safari.jpg" width="280"></p>
								<p>使用Safari浏览器，打开电影先生->开始播放->全屏->左下角投屏->等待搜寻到智能电视/电视盒子->选中，即可投屏。<br>需要让当前手机和电视/盒子连接同一WIFI网络，否则可能无法搜到电视设备。</p><br><br>
								<h3 id="ios-qq"><a href="javascript:;">iOS QQ浏览器</a>&nbsp;<a href="javascript:;" target="_blank">[下载]</a></h3>
								<p class="article-imglist"><img src="{$maccms.path_tpl}static/images/screenshot/ios-qq.jpg" width="280"></p>
								<p>打开QQ浏览器(会接管网页播放器)->打开电影先生->播放视频->选中投屏图标->等待搜寻出智能电视/电视盒子->选中，即可投屏。<br>需要让当前手机和电视/盒子连接同一WIFI网络，否则可能无法搜到电视设备。</p><br><br>
								<h3 id="ios-kuake"><a href="javascript:;">iOS 夸克浏览器</a>&nbsp;<a href="javascript:;" target="_blank">[下载]</a></h3>
								<p class="article-imglist"><img src="{$maccms.path_tpl}static/images/screenshot/ios-kuake.jpg" width="280"></p>
								<p>打开夸克浏览器->打开电影先生->播放视频->选择·····右上角 … ->投屏->等待搜寻出智能电视/电视盒子->选中，即可投屏。<br>需要让当前手机和电视/盒子连接同一WIFI网络，否则可能无法搜到电视设备。</p>
								<hr>
								<h2>{$maccms.site_name}</h2>
								<ul>
									<li>
										<a href="{:mac_url('label/about')}" target="_blank">关于我们</a>
									</li>
									<li>
										<a href="{:mac_url('label/help')}" target="_blank">如何投屏到电视?</a>
									</li>
								</ul>
						</div>
						<div class="article-bg"></div>
						<div class="article-bg01"></div>
					</div>
				</div>
			</div>
		</main>
		 {include file="public/foot"} <!-- 底部-->
 
 </body>